# docker-training

./: README.md  pom.xml
docker/config-app/: .gitignore  Dockerfile
docker/config-boot/: docker-compose.yaml
docker/config-boot/postgres/: Dockerfile  script.sql
docker/config-boot/springBoot/: .gitignore  Dockerfile
docker/config-web/: .gitignore  Dockerfile
test-app/: .project  pom.xml
test-app/src/main/java/br/edu/rocha/test/: App.java
test-boot/: pom.xml
test-boot/src/main/java/br/edu/rocha/springboot/: MainApp.java
test-boot/src/main/java/br/edu/rocha/springboot/dao/: StudentNewDAO.java  StudentOldDAO.java
test-boot/src/main/java/br/edu/rocha/springboot/entities/: Student.java
test-boot/src/main/java/br/edu/rocha/springboot/rest/: StudentRest.java
test-boot/src/main/java/br/edu/rocha/springboot/service/: StudentService.java
test-boot/src/main/resources/: application-docker.properties  application.properties
test-web/: .project  pom.xml
test-web/src/main/java/br/edu/rocha/dao/: StudentMemoryDAO.java
test-web/src/main/java/br/edu/rocha/entities/: Student.java
test-web/src/main/java/br/edu/rocha/service/: HelloServlet.java  StudentServlet.java
test-web/src/main/webapp/: Hello.html  NewPostForm.jsp  NewStudent.jsp  StudentList.jsp  index.jsp
