#change server config
server.servlet.context-path=/test-boot

#JDBC configuration
#não precisa do driver class name. O Spring deduz o driver através da url.
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db_server:5432/school
spring.datasource.username=school
spring.datasource.password=school

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#configure logging level
logging.level.org.springframework=INFO
