#change server config
#server.port=7070
server.servlet.context-path=/test-boot

#JDBC configuration
#spring deduz o driver através da url
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=school
spring.datasource.password=school123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#configure logging level
logging.level.org.springframework=INFO
